* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"P_x" "P_pricex" "2022-06-13 16:42:26"
"P_y" "P_pricey" "2022-06-13 16:42:30"
"Copy_Demanda_x" "Demanda_y" "2022-06-13 16:43:55"
"P_pricex" "P_price_x" "2022-06-13 16:50:34"
"P_pricey" "P_price_y" "2022-06-13 16:50:44"
"revenue" "lucro" "2022-06-29 14:39:24"
"revenue_definition" "lucro_definition" "2022-06-29 14:39:24"
"x" "Qtde_aguacomgas" "2022-06-29 14:39:49"
"y" "Qtde_Aguasemgas" "2022-06-29 14:40:00"
"P_price_x" "P_price_aguacomgas" "2022-06-29 14:41:13"
"P_price_aguacomgas" "P_preco_aguacomgas" "2022-06-29 14:41:19"
"P_price_y" "P_preco_aguasemgas" "2022-06-29 14:41:30"
"Demanda_x" "Demanda_aguacomgas" "2022-06-29 14:41:59"
"Demanda_y" "Demanda_aguasemgas" "2022-06-29 14:42:06"
"time_restriction" "time_constraint_Maquina" "2022-06-29 14:42:21"
